# Ignore project files that should not be in version control
drush/sites/
drush/Commands/*
node_modules
public/core
public/libraries
public/modules/contrib
public/themes/contrib
public/sites/default/files
vendor
public/sites/simpletest/
public/sites/backstop/

# Ignore the folder created by PhpStorm
.idea/*

# Ignore the folder created by VS Code
.vscode/*

# Ignore the folder created by Visual Studio Code
*:Zone.Identifier*

## Ignore testing results
*coverage.xml
html-coverage

# Ignore local settings
public/sites/default/local.settings.php
public/sites/default/local.services.yml

*.sql
*.sql.gz
*.env.local
.secrets.json
*.private.env.json

# Ignore OSX generated files
._*
.DS_Store

!*.gitkeep
!*.keepme
.phpunit.*
