# Ignore project files that should not be in version control
drush/sites/
drush/Commands/*
node_modules
public/core
public/libraries
public/modules/contrib
public/themes/contrib
public/sites/default/files
vendor
public/sites/simpletest/
public/sites/backstop/

# Ignore the folder created by PhpStorm
.idea/*

# Ignore local settings
public/sites/default/local.settings.php
public/sites/default/local.services.yml

*.sql
*.env.local

# Ignore OSX generated files
._*
.DS_Store

!*.gitkeep
!*.keepme
.phpunit.*
