server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 50m;

    location /health {
      access_log off;

      proxy_pass ${ELASTICSEARCH_URL}/_cluster/health;
      proxy_ssl_verify off;
      proxy_redirect off;
      proxy_set_header Authorization $elastic_authorization;
      proxy_pass_header Authorization;

      proxy_connect_timeout 5s;
      proxy_send_timeout 5s;
      proxy_read_timeout 5s;
    }

    location ~ ^/([a-z][a-z_,-]*)/(_search|_msearch)$ {
        limit_except GET POST OPTIONS {
          deny all;
        }

        if ($request_method = 'OPTIONS') {
          return 204;
        }

        proxy_pass ${ELASTICSEARCH_URL};
        proxy_ssl_verify off;
        proxy_redirect off;
        proxy_set_header Authorization $elastic_authorization;
        proxy_pass_header Authorization;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    }
}
