server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 50m;

    location /ping {
      add_header Content-Type application/json;
      return 200 '{"status":"success","result":"Proxy alive"}';
    }

    location ~ ^/([a-z][a-z_,-]*)/(_search|_msearch)$ {
        limit_except GET POST {
           deny all;
        }
        proxy_pass ${ELASTICSEARCH_URL};
        proxy_redirect off;
        proxy_set_header Authorization $elastic_authorization;
        proxy_pass_header Authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
    }
}
